<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        h1{
            background-color: blue;
            color: black;
            border: 2px solid black;   
           width: 100%;
           height: 50px;
           text-align: center;
        }
        h1:hover{
            background-color: salmon;
        }
        .class{
            margin: 20px;
        }
        .card{
            margin: 20px;
        }
        .card1{
             font-size: 20px;
             border:2px solid black;
             width: 300px;
             margin: 10px;
             
        }
        .card2{
            font-size: 20px;
             border:2px solid black;
             width: 300px;
             margin: 10px;
        }
        .card3{
            font-size: 20px;
             border:2px solid black;
             width: 300px;
             margin: 10px;
        }
        .card4{
            font-size: 20px;
             border:2px solid black;
             width: 300px;
             margin: 10px;
        }
        .card5{
            font-size: 20px;
             border:2px solid black;
             width: 300px;
             margin: 10px;
            
        }
        .carde{
            display: grid;
            grid-template-columns: 40px 40px 40px 40px;
            grid-template-rows: auto;
            gap: 320px;

        }
        section div {
            width: 200px;
            height: 400px;
            background-color: gray;
        }
    </style>
</head>
<body>
        <div style="padding-top: 0px;margin-top: 0px;">
        <h1 > welcome </h1>
        </div>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ718nztPNJfCbDJjZG8fOkejBnBAeQw5eAUA&s" width="100%" height="300px">
        <h2>HOME</h2>
        <p>An image is a visual representation of something, such as a photograph, drawing, or graphic
. In digital form, images are composed of pixels and are used across various platforms, including websites, books, and multimedia presentations. 

    Vector images: Composed of mathematical paths and points, which means they can be scaled to any size without losing quality. These are typically used for logos, icons, and illustrations.
    Raster images (or bitmap images): Composed of a grid of individual pixels. The quality of a raster image is dependent on its resolution (the number of pixels), and it may appear "pixelated" or blurry if enlarged too much. Digital photographs are the most common example.
    Photographs: Created by capturing light on a photosensitive surface, which is either photographic film or a digital sensor.</p>
    </div>
    <div style="display:flex;">
      <div class="class">
    <div style="height: 300px; width: 300px; background-color:rgb(122, 122, 238); border-radius: 50px; color: white; font-family: Arial, Helvetica, sans-serif; ">
     <h3 style="padding-top: 50px;padding-left: 20px;">PRE-BOOKING OFFER</h3>
     <h4  style="padding-left: 20px;"> Flat 15% OFF</h4>
     <h5  style="padding-left: 20px;">vaild from 12PM to 11.30PM</h5>
     <h5  style="padding-left: 20px;" >today</h5>
     <h5  style="padding-left: 20px;">Looking required</h5>
    </div>
</div>
<div class="card">
    <div style="height: 300px; width: 300px; background-color:rgb(122, 122, 238); border-radius: 50px; color: white; font-family: Arial, Helvetica, sans-serif;padding-left: 20px; ">
     <h3 style="padding-top: 50px;padding-left: 20px;">INSTENT OFFER</h3>
     <h4  style="padding-left: 20px;"> Flat 10% OFF</h4>
     <p style="padding-left: 20px;">ON BILL PAYMENT</p>
    </div>
     </div>
    </div>
    <div style="display: flex;">
    <div class="card1">
    <div>
        <img src="./img/img-card.avif" width="300px" height="500px">
        <div class="card-title">
          gitting there by rosan joshi
        </div>
    </div>
    </div>
    <div class="card2">
    <div>
        <img src="./img-card2.avif" width="300px" height="500px">
        <div class="card-title">
          gitting there by rosan joshi
        </div>
    </div>
    </div>
    <div class="card3">
    <div>
        <img src="./img/img-card3.avif" width="300px" height="500px">
        <div class="card-title">
          gitting there by rosan joshi
        </div>
    </div>
    </div>
 <div class="card4">
    <div>
        <img src="./img/img-card4.avif" width="300px" height="500px">
        <div class="card-title">
          gitting there by rosan joshi
        </div>
    </div>
    </div>
    <div class="card5">
     <img src="./img/img-card5.avif" width="300px" height="500px">
        <div class="card-title">
          gitting there by rosan joshi
        </div>
    </div>
  </div>
  <section>
    <div class="carde">
     <div>
      <img src="./img-card6.avif" weight="300px" height="400px">
     </div>
     <div> 
      <img src="./img-card7.avif" weight="300px" height="400px">

     </div>
     <div>
         <img src="./img-card8.avif" weight="300px" height="400px">
     </div>
     </div>
    </div>

  </section>
  
</body>
</html>